<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>US education</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-scale-chromatic@3.0.0/dist/d3-scale-chromatic.min.js"></script>
    <script src="https://unpkg.com/d3-v6-tip@1.0.6/build/d3-v6-tip.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h2 {
        font-size: 60px;
        text-align: center;
        margin-top: 40px;
      }

      h4 {
        font-size: 20px;
        text-align: center;
        margin-top: 40px;
        margin-bottom: 40px;
      }

      .counties,
      .states {
        transform:scale(1.6, 1.6)  translate(20px, 30px);
      }

      .d3-tip {
        background-color: rgba(255, 250, 255, 0.8);
        color: #333333;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        font-size: 16px;
        font-weight: bolder;
        border-radius: 6px;
      }

      .states {
        fill: none;
        stroke: #fff;
        stroke-linejoin: round;
      }
    </style>
  </head>
  <body>
    <script src="./map.js"></script>
  </body>
</html>
